INPUT_DATA_SOURCE=/home/sshaik/workspace/input-data
INPUT_DATA_DEST=/tmp/input-data
OUTPUT_PATH_SOURCE=/home/sshaik/workspace/model-output
OUTPUT_PATH_DEST=/tmp/model-output
SPARK_ARTIFACT_SOURCE=/home/sshaik/workspace/git/spark-aggregates-ml-models/target
SPARK_ARTIFACT_DEST=/tmp/artifacts